<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/438708fa-a254-4045-8e74-05f7545e58cb/f7502f4c5d311a05df3a588cb7f25407-removebg-preview.png?v=1738683213029">
  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  opacity: 0.7;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
    background-image: url('https://cdn.glitch.global/438708fa-a254-4045-8e74-05f7545e58cb/sea%20power%20stuff.gif?v=1738682509916');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Menu</a>
  <a href="game.html">Game</a>
  <a href="https://docs.google.com/document/d/1KmYSAXUBoh1rojUL-3psmXWaxynYQbZBEM0Llh8a_uI/edit?usp=sharing">Manual</a>
  <a href="credit.html">Credits</a>
</div>


</body>
</html>
